[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.js.createjs

extensions=mr.developer
auto-checkout=*

[instance]
zcml+=collective.js.createjs.example
eggs+=collective.js.halloeditor

[versions]
plone.app.jquery = 1.7.1.1

[sources]
collective.js.underscore = git git@github.com:collective/collective.js.underscore.git
collective.js.backbone = git git://github.com/starzel/collective.js.backbone.git
collective.js.vie = git git@github.com:toutpt/collective.js.vie.git
collective.js.alohaeditor = git git@github.com:toutpt/collective.js.alohaeditor.git
collective.requirejs = git git://github.com/do3cc/collective.requirejs.git
collective.js.halloeditor = git git@github.com:toutpt/collective.js.halloeditor.git
